<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Watermarker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lobster&family=Roboto+Mono:wght@400;700&family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .font-lobster { font-family: 'Lobster', cursive; }
      .font-roboto-mono { font-family: 'Roboto Mono', monospace; }
      .font-playfair-display { font-family: 'Playfair Display', serif; }
      .font-montserrat { font-family: 'Montserrat', sans-serif; }
      .font-inter { font-family: 'Inter', sans-serif; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0/index.js",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0/index.js",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client.js",
    "react/jsx-runtime": "https://aistudiocdn.com/react@^19.2.0/jsx-runtime.js",
    "react/jsx-dev-runtime": "https://aistudiocdn.com/react@^19.2.0/jsx-dev-runtime.js",
    "scheduler": "https://aistudiocdn.com/scheduler@^0.24.0/index.js",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "scheduler/": "https://aistudiocdn.com/scheduler@^0.24.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-slate-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>